# gb-interview

./: pom.xml
collections/: pom.xml
collections/src/main/java/ru/gb/: ArrayList.java  LinkedList.java
collections/src/test/java/ru/gb/: AbstractListTest.java  ArrayListTest.java  LinkedListTest.java
database/: lesson4_create_and_fill_tables.sql  lesson4_reports.sql
multi-threading/src/ru/gb/ex1/: MainEx1.java  ThreadWord.java  Word.java
multi-threading/src/ru/gb/ex2/: Counter.java  MainEx2.java
oop/src/gb/: Main.java
oop/src/gb/begaviour/: Figure.java
oop/src/gb/builder/: PersonBuilder.java
oop/src/gb/domain/: Person.java
oop/src/gb/domain/figure/: Circle.java  Square.java  Triangle.java
oop/src/gb/ex2/: Ex2.java  ex2.java
src/main/java/ru/gb/domain/: Main.java  SessionFactoryUtil.java  Student.java  StudentDAO.java
src/main/resources/: hibernate.cfg.xml
web/: pom.xml
web/src/main/: ReadMe.md
web/src/main/java/ru/gb/servlet/: HelloServlet.java
web/src/main/java/ru/gb/spring/config/: AppConfig.java  JpaConfig.java  WebConfig.java
web/src/main/java/ru/gb/spring/controller/: StudentController.java
web/src/main/java/ru/gb/spring/domain/: Student.java
web/src/main/java/ru/gb/spring/repository/: StudentRepository.java
web/src/main/java/ru/gb/spring/service/: StudentService.java
web/src/main/resources/: jdbc.properties
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: delete-student.jsp  save-student.jsp  students.jsp
